## elmu channel:
presel_ss_em_2020: (abs(LepGood1_pdgId) != abs(LepGood2_pdgId)) && (nLepGood == 2 || LepGood3_mva < 0.35) && (LepGood1_pt>20 && LepGood2_pt>20) && (LepGood1_charge*LepGood2_charge > 0) && (minMllAFAS > 12) && (min(LepGood1_mva,LepGood2_mva) > 0.7)
conv rejection: (abs(LepGood1_pdgId) == 13 || (LepGood1_convVeto > 0 && LepGood1_innerHits == 0)) && (abs(LepGood2_pdgId) == 13 || (LepGood2_convVeto > 0 && LepGood2_innerHits == 0))

tight-charge: LepGood1_tightCharge > (abs(LepGood1_pdgId) == 11) && LepGood2_tightCharge > (abs(LepGood2_pdgId) == 11)

tauVeto: nTau==0

## Preselection
# 2 jets: nJet25>1
# forward jet(eta>1.0): nJet25Eta1 > 0

presel_thq: nJet25Ctrl>0&&nJet25Eta1>0&&nBJetLoose25>0

## Cut and Count
# <5 jets: nJet25<5
# b-jets: nBJetMedium25 < 2 && nBJetLoose25 > 0
# fwdJetEtaGap: fwdJetEtaGap > 1
# dEtaFwdJetLep1: dEtaFwdJetLep1 > 1
# dEtaFwdJetLep2: dEtaFwdJetLep2 > 1
# HT<500: htJet25<500

## tHq Likelihood
# likelihood: THq_SimpleLH > 0.7
# likelihood: THq_SimpleLH > 0.8
# likelihood: THq_SimpleLH > 0.9
# likelihood: THq_SimpleLH > 0.95
