##########################
## IRREDUCIBLE & SIGNAL
## 231.1 fb for Ct=-1, 17.96 fb for Ct=+1
tHWW+  : THq  : 0.2311*0.324*(0.215+0.0632) : GenHiggsDecayMode == 24 ; FillColor=ROOT.kRed,Label="tH(WW)q (Ct \equal -1)",AlwaysShowInLegend=True
tHtt+  : THq  : 0.2311*0.324*(0.215+0.0632) : GenHiggsDecayMode == 15 ; FillColor=ROOT.kRed,Label="tH(tt)q (Ct \equal -1)"

WtHWW+  : THW  : 0.020*(0.215+0.0632) : GenHiggsDecayMode == 24 ; FillColor=ROOT.kRed+3,Label="tH(WW)W (Ct \equal -1)"
WtHtt+  : THW  : 0.020*(0.215+0.0632) : GenHiggsDecayMode == 15 ; FillColor=ROOT.kRed+3,Label="tH(tt)W (Ct \equal -1)"

ttH   : TTH : 0.1271 : GenHiggsDecayMode > 0   ; FillColor=ROOT.kOrange+1,Label="t\#bar{t}H"
ttW   : TTWJets:    0.232                      ; FillColor=ROOT.kOrange+1,Label="t\#bar{t}W"
ttZ   : TTZJets:    0.208                      ; FillColor=ROOT.kOrange+1,Label="t\#bar{t}Z"

VV 	 : VV:     1.057    ;  FillColor=ROOT.kAzure-9, Label="VV"

## Rare SM (irreducible)
Others : Others  : 0.0114   ; FillColor=ROOT.kAzure-9, Label="WVV"

#############################
## DATA AND DATA DRIVEN ESTIMATES
data  : data

Fakes : Fakes; FillColor=ROOT.kGray, Label='Non-Prompt'
