##########################
## IRREDUCIBLE & SIGNAL
## 231.1 fb for Ct=-1, 17.96 fb for Ct=+1
tHq+  : THq  : 0.2311*0.324*(0.215+0.0632) : GenHiggsDecayMode == 24 ; FillColor=ROOT.kRed,Label="tHq (C\#lower[0.3]{\#scale[0.7]{t}} \equal -1)",AlwaysShowInLegend=True
tHq+  : THq  : 0.2311*0.324*(0.215+0.0632) : GenHiggsDecayMode == 15 ; FillColor=ROOT.kRed,Label="tHq (C\#lower[0.3]{\#scale[0.7]{t}} \equal -1)"

tHW+  : THW  : 0.020*(0.215+0.0632) : GenHiggsDecayMode == 24 ; FillColor=ROOT.kRed+3,Label="tHW (C\#lower[0.3]{\#scale[0.7]{t}} \equal -1)"
tHW+  : THW  : 0.020*(0.215+0.0632) : GenHiggsDecayMode == 15 ; FillColor=ROOT.kRed+3,Label="tHW (C\#lower[0.3]{\#scale[0.7]{t}} \equal -1)"

ttX   : TTH : 0.1271 : GenHiggsDecayMode > 0   ; FillColor=ROOT.kOrange+1,Label="t\#bar{t}W\, t\#bar{t}Z\, t\#bar{t}H"
ttX   : TTWJets:    0.232                      ; FillColor=ROOT.kOrange+1,Label="t\#bar{t}W\, t\#bar{t}Z\, t\#bar{t}H"
ttX   : TTZJets:    0.208                      ; FillColor=ROOT.kOrange+1,Label="t\#bar{t}W\, t\#bar{t}Z\, t\#bar{t}H"

VVO : VV:     1.0    ;  FillColor=ROOT.kAzure-9, Label="VV\, WVV"
VVO : Others  : 1.0   ; FillColor=ROOT.kAzure-9, Label="VV\, WVV"

#############################
## DATA AND DATA DRIVEN ESTIMATES
data  : data

Fakes : Fakes; FillColor=ROOT.kGray, Label='Nonprompt'
