# luminosity
lumi      : tH.*|tt[WZH]|WWqq|WZ : .* : 1.026
trig      : tH.*|tt[WZH]|WWqq|WZ : .* : 1.01 ## ??

# lepton efficiencies
CMS_ttHl_lepEff  : tH.*|tt[WZH]|WWqq|WZ : .* : 1.10 ## ??
CMS_ttHl_lepEff  : tH.*|tt[WZH]|WWqq|WZ : .* : 1.15 ## ??
CMS_ttHl_lepEffL : tH.*|tt[WZH]|WWqq|WZ : .* : 1.10 ## ??

# common theoretical uncertainties (fully correlated everywhere)
# note: pdf_gg is entered as 1/kappa since it has to be anti-correlated with Hgg
# QCDscale_tHq   : tH.*  : .* : 1.06 ## fix values
# QCDscale_ttW   : ttW   : .* : 1.10 ## fix values
# QCDscale_ttZ   : ttZ   : .* : 1.11 ## fix values
# QCDscale_ttH   : ttH   : .* : 1.11 ## ??
# pdf_gg         : tH.*  : .* : 0.926
# pdf_gg         : ttZ   : .* : 0.919
# pdf_qqbar      : ttW   : .* : 1.072
# pdf_qqbar      : ttH   : .* : 1.072 ## ??
ttW_xs          : ttW   : .* : 1.3 ## ??
ttZ_xs          : ttZ   : .* : 1.3 ## ??
ttH_xs          : ttH   : .* : 1.3 ## ??
BR_Htotautau  : tH[qW]_tt : .* : 1.0571
BR_HtoWW      : tH[qW]_WW : .* : 1.0426

# Diboson backgrounds except for b-tag and JES
# CMS_tHq_WZ_4j : WZ : .* : 2.0 ## ??

# Fake rate uncertainties (private to this channel)
# 1) overall normalizations
# CMS_tHq_FR     : FR_.*  : .* : 1.5
fakerate     : FR_data  : .* : 1.5
# 5) charge flip
# CMS_tHq_QF     : QF_.*  : e[em] : 1.3
qflips     : QF_data  : e[em] : 1.3

# shape systematic from closure on MC
# CMS_tHq_FR_shapeMC_mm: FR_.*: mm : Fakes_MC: alternateShapeOnly
# CMS_tHq_FR_shapeMC_em: FR_.*: em : Fakes_MC: alternateShapeOnly
# CMS_tHq_FR_shapeMC_ee: FR_.*: ee : Fakes_MC: alternateShapeOnly


# Jet energy scale uncertainties
# CMS_tHq_JES : tH.*|tt[WZH]|WWqq|WZ :  .*  : JES : templates
